
<!DOCTYPE html>
<html>
   <head>
      <title>button exe</title>
    <style>  
      .sub{
    background-color: rgb(204, 0, 0);
    color: white;
    border: none;
    border-radius: 2px;   
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
}

.sub:hover{
    opacity: 0.7;
}
.sub:active{
    opacity: 0.5;
}

.join{
    background-color: white;
    border-color: rgb(16, 110, 242);
    color: rgb(16, 110, 242);
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color  0.15s ,color  0.15s ;
   }

 .join:hover{
    background-color: rgb(21, 82, 225);
    color: white;
   
 } 
 .join:active{
    opacity: 0.5;
 }

 .tweet{
    background-color: rgb(25, 103, 227);
    border: none;
    color: white;
    height: 36px;
    border-radius: 18px;
    width: 70px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: box-shadow 0.15s;
 }
    
 .tweet:hover{

    box-shadow:5px 5px 5px rgba(0, 0, 0,0.15);
 }

 .tweet:active{
    opacity: 0.5;
 }
    

 
</style>






   </head>
   <body>
<button class = "sub">  SUBSCRIBE</button>
<button class = "join">JOIN</button>
<button class = "tweet">Tweet</button>


   </body>
</html>


    
